# JMH 1.11.2 (released 72 days ago)
# VM version: JDK 1.8.0_31, VM 25.31-b07
# VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 20 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.heliosapm.benchmarks.json.JSONUnmarshalling.DirectBufferRead118Kb

# Run progress: 0.00% complete, ETA 00:10:40
# Fork: 1 of 1
# Warmup Iteration   1: 380.860 ops/ms
# Warmup Iteration   2: 337.365 ops/ms
# Warmup Iteration   3: 347.438 ops/ms
# Warmup Iteration   4: 292.639 ops/ms
# Warmup Iteration   5: 419.176 ops/ms
# Warmup Iteration   6: 313.898 ops/ms
# Warmup Iteration   7: 285.466 ops/ms
# Warmup Iteration   8: 261.490 ops/ms
# Warmup Iteration   9: 366.102 ops/ms
# Warmup Iteration  10: 