com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_HeapStringWrite614Kb_jmhTest===,===HeapStringWrite614Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[888000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_DirectBufferRead118Kb_jmhTest===,===DirectBufferRead118Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[171000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_DirectStringRead118Kb_jmhTest===,===DirectStringRead118Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[171000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_HeapBufferWrite614Kb_jmhTest===,===HeapBufferWrite614Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[888000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_HeapStringWrite118Kb_jmhTest===,===HeapStringWrite118Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[171000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_HeapBufferRead614Kb_jmhTest===,===HeapBufferRead614Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[888000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_HeapStringWrite1Kb_jmhTest===,===HeapStringWrite1Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[1000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_DirectBufferWrite1Kb_jmhTest===,===DirectBufferWrite1Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[1000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_DirectStringWrite1Kb_jmhTest===,===DirectStringWrite1Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[1000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_HeapBufferWrite1Kb_jmhTest===,===HeapBufferWrite1Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[1000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_DirectBufferWrite56Kb_jmhTest===,===DirectBufferWrite56Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[82000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_HeapBufferRead1Kb_jmhTest===,===HeapBufferRead1Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[1000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_HeapBufferRead118Kb_jmhTest===,===HeapBufferRead118Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[171000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_DirectStringRead614Kb_jmhTest===,===DirectStringRead614Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[888000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_HeapBufferRead56Kb_jmhTest===,===HeapBufferRead56Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[82000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_HeapStringRead56Kb_jmhTest===,===HeapStringRead56Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[82000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_DirectBufferWrite118Kb_jmhTest===,===DirectBufferWrite118Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[171000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_HeapStringWrite56Kb_jmhTest===,===HeapStringWrite56Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[82000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_DirectStringWrite118Kb_jmhTest===,===DirectStringWrite118Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[171000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_DirectBufferWrite614Kb_jmhTest===,===DirectBufferWrite614Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[888000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_DirectStringRead1Kb_jmhTest===,===DirectStringRead1Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[1000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_DirectBufferRead1Kb_jmhTest===,===DirectBufferRead1Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[1000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_DirectStringWrite614Kb_jmhTest===,===DirectStringWrite614Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[888000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_HeapBufferWrite56Kb_jmhTest===,===HeapBufferWrite56Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[82000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_DirectStringRead56Kb_jmhTest===,===DirectStringRead56Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[82000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_HeapStringRead614Kb_jmhTest===,===HeapStringRead614Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[888000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_HeapBufferWrite118Kb_jmhTest===,===HeapBufferWrite118Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[171000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_DirectBufferRead56Kb_jmhTest===,===DirectBufferRead56Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[82000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_DirectBufferRead614Kb_jmhTest===,===DirectBufferRead614Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[888000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_DirectStringWrite56Kb_jmhTest===,===DirectStringWrite56Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[82000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_HeapStringRead1Kb_jmhTest===,===HeapStringRead1Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[1000]===,===[]
com.heliosapm.benchmarks.json.JSONUnmarshalling===,===com.heliosapm.benchmarks.json.generated.JSONUnmarshalling_HeapStringRead118Kb_jmhTest===,===HeapStringRead118Kb===,===Throughput===,===3====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[171000]===,===[]
